<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .board
        {
            border: 35px solid brown;
            border-bottom:35px solid brown ;
            width:100%;
            height:595px;
            background-color: rgb(203, 171, 130);
            box-sizing: border-box;
            margin:2px;  
        }
        .center
        {
            border: 4px solid red;
            border-radius: 15px;
            width:30px;
            height:30px;
            /* margin-top: 300px; */
           position: relative;
           top:500px;
           right:300px;
           color:yellowgreen;
           fill: aqua;
        }

        .pocket, .striker 
        {
            width:90px;
            height:90px;
            background-color: black;
            border-radius: 50%;
            position:absolute;
        }
        .p1
        {
            left:0;
            top:0;
        }
        .p2
        {
            right:0;
            top:0;
        }
        .p3
        {
            right:0;
            bottom:0;
        }
        .p4
        {
            left:0;
            bottom:0;
        }
        .striker
        {
            bottom:100px;
            left:450px;
            animation:striker 2s 1;
            animation-fill-mode:forwards;
        }
        .white-coin
        {
            border: 4px solid #dddddd;
            width:65px;
            height:65px;
            border-radius: 50%;
            position: absolute;
            left:290px;
            top:0;
            animation:result 3s 1;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes striker{
            0%
            {
                bottom:90px;
                left: 310;
            }
            50%
            {
                bottom:610px;
                left:300;
            }
            100%
            {
                bottom: 600x;
                left:500;
            }
        }
        @keyframes result{
            0%
            {
                top:0px ;
                left:300px ;
            }
            100%
            {
                top:650px ;
                left:2px ;
            }
        }
    </style>
</head>
<body>
        <div class="board">
        <div class="pocket p1"></div>
        <div class="pocket p2"></div>
        <div class="pocket p3"></div>
        <div class="pocket p4"></div>
        <div class="white-coin"></div>
        <div class="striker"></div>
        <div class="center"></div>
</div>
</body>
</html>